# restart

./: .gitignore  notes.txt
com/trepudox/: Optionals.java  Variaveis.java
com/trepudox/collections/: TestIterator.java
com/trepudox/collections/list/: TestArrayList.java
com/trepudox/collections/misc/: TestQueue.java
com/trepudox/harckerrank/: JavaBigDecimal.java  JavaBigInteger.java  JavaGenerics.java  JavaLambdaExpressions.java  JavaList.java  JavaPrimalityTest.java  JavaSubarray.java
com/trepudox/java17plus/: ImprovedSwitchCase.java  PatternMatching.java  SequencedCollections.java  StringLiteral.java  TesteRecords.java
com/trepudox/persistence/hibernate/: pom.xml
com/trepudox/persistence/hibernate/src/main/resources/archetype-resources/: pom.xml
com/trepudox/persistence/hibernate/src/main/resources/archetype-resources/src/main/java/: App.java
com/trepudox/persistence/hibernate/src/main/resources/archetype-resources/src/test/java/: AppTest.java
com/trepudox/persistence/jdbc/: pom.xml
com/trepudox/persistence/jdbc/src/main/java/com/trepudox/persistence/: App.java
com/trepudox/persistence/jdbc/src/main/java/com/trepudox/persistence/db/: DBConnection.java
com/trepudox/persistence/jdbc/src/main/java/com/trepudox/persistence/model/: Pessoa.java
com/trepudox/persistence/jdbc/src/main/java/com/trepudox/persistence/model/dao/: GenericDAO.java  PessoaDAO.java
com/trepudox/persistence/jdbc/src/main/resources/archetype-resources/: pom.xml
com/trepudox/persistence/jdbc/src/main/resources/archetype-resources/src/test/java/: AppTest.java
com/trepudox/poo/: Animal.java  App.java  App2.java  Cachorro.java  Gato.java  Oooo.java  Sexo.java
com/trepudox/streams/: Teste.java
com/trepudox/tests/: RevertStrings.java
com/trepudox/tipos/: Strings.java
com/trepudox/web/httpserver/: pom.xml
com/trepudox/web/httpserver/src/main/java/com/trepudox/web/: App.java
com/trepudox/web/httpserver/src/main/java/com/trepudox/web/handler/: CustomHandler.java
com/trepudox/web/httpserver/src/main/java/com/trepudox/web/server/: Server.java
com/trepudox/web/httpserver/src/main/resources/archetype-resources/: pom.xml
com/trepudox/web/httpserver/src/main/resources/archetype-resources/src/main/java/: App.java
com/trepudox/web/httpserver/src/main/resources/archetype-resources/src/test/java/: AppTest.java
